from .. import loader, utils
import random

class InsultsMod(loader.Module):
	strings = {"name": "InsultsSpam"}
	
	async def insultscmd(self,message):
		insultsG = "гноепохабная еблеводка., блядопедовка шлюшепухшая., хлеборезка разгондонная., спермогарьная шлюхогойка., тварепиздошная выбурлында., пиздецелка мразокривоногая., шлюха., курица."
		insultsM = "ведроносальщик мразоскрытный., мочеед гееблядский., машонколиз хуепроклятый., мыловозальщик ветропиздабольный., карманоёб кожевозный., аналоканальный течкопад., хуекентовый блядоклоун., кровоносый въеблоуказник., калоклал педосрущий., гноеирод червебливый., ебленьтяй губорвущий., пиздозлыбень неподпёздковый., порядкошныревой рабоёбанат., швалегадкое гандономышище., педовод еблеухий., бредомразный калоглот., жопопроклятый спиногрыз., тваремразный очкоглот., грозносос отцерезный., страпоноёбок мелкопиздливый., блядогавнарь шныреглазый., ёблесучище хреномразное., мразалупоед чмырегнойный., ширинколаз зубодроченный., очкопорванный тухлоёбщик., стволоёб шестивольтовый., целкоразводной петуховод., мразовыдолбок мышехуйчатый., целкосрывер пикохуйчатый., вафлеёбище гноесосное., блядконаротанский прыщегадкий., пиздощепилявный вагиновод., хуеман долбомразный., яйцедонный высрогнойщик., хуежгучий кончелов., кривосручий педроёба., пиздовыкидышный залупоноид., духоёбский пиздорез., геевоющий шмарорван., клиторван губогнойный., сердцеёб шавкомышиный., гнидобездарный аналоблядильщик., вагинолизный педоглитс., целкогнидный гнётопёздок., выблядятел блядодёрнутый., кончелиз рукаёбищный., шныреглот хуемразный., мразопетушынный глистожоп., мерзоблядый тварехуй., глазозалупцовый выхуйник., дыропроебатель дыродуйчатый., губосос спермотаксикозный., ядокаловый червеотравитель., пиздамелкий дерьмопроёбщик., апиздахуйчатый блядошавкаглист., хуесучее бесоёбище., уёбкомразый кривоеблонодонище., гнида., мразь., пидорас., сука., кобель., уебище., гомункул., баран., даун., козёл., импотент., дрочун., долбоящер., долбаеб., гандон., гей., пидор., педик., чепушила., быдло., осел., олень., сукин сын., петух., залупа."
		args = utils.get_args_raw(message)
		text = args.split(" ")
		mengirl = text[1]
		spam = text[0]
		if mengirl == "м":
			insults = insultsM.split(", ")
		elif mengirl == "д":
			insults = insultsG.split(", ")
		await message.edit("ты:")
		for i in range (0, int(spam)):
			rand = random.choice(insults)
			await message.respond(rand)
